@startuml

' left to right direction

'default
top to bottom direction


rectangle Act1 as "Act 1: England" {
usecase "Theatre" as a1s1a
note left
BLAH
end note
usecase "Chase" as a1s1b
note left
BLAH
end note
usecase "Blumenthal's house" as a1s2
note left
BLAH
end note
usecase "Fencing School" as a1s3
note left
BLAH
end note
usecase "Airport" as a1s4
note left
BLAH
end note
}

a1s1a --> a1s1b
a1s1b --> a1s2
a1s2 --> a1s3
a1s3 --> a1s4



rectangle Act2 as "Act 2: Rome" {
usecase "Pantheon" as a2s1
note left
BLAH
end note
usecase "Street chase" as a2s2
note left
BLAH
end note
usecase "Coliseum" as a2s3
note left
BLAH
end note
usecase "Catacombs" as a2s4
note left
BLAH
end note
}

a2s1 --> a2s2
a2s2 --> a2s3
a2s3 --> a2s4


rectangle Act3 as "Act 3: Istanbul" {
usecase "Baths" as a3s1
note left
BLAH
end note
usecase "Bazaar" as a3s2
note left
BLAH
end note
usecase "Road chase" as a3s3
note left
BLAH
end note
usecase "Nicea" as a3s4
note left
BLAH
end note
usecase "Escape from monastery" as a3s5
note left
BLAH
end note
}

a3s1 --> a3s2
a3s2 --> a3s3
a3s3 --> a3s4
a3s4 --> a3s5

rectangle Act4 as "Act 4: Vienna" {
usecase "Graveyard" as a4s1
note left
BLAH
end note
usecase "Statue" as a4s2
note left
BLAH
end note


}
a4s1 --> a4s2


Act1 --> Act2 
Act2 --> Act3
Act3 --> Act4

@endumld