@startuml

' left to right direction

'default
top to bottom direction


/'
participant "Opening chase" as a1s1
participant "Dickinson's house" as a1s2
participant "Auction house" as a1s3
participant "Clues revealed" as a1s4
'/

/'
start
:a1s1;
:a1s2;
end
'/

/'
package Cast {
  actor Dickinson as NPCA
  actor Bob as NPCB
}
'/



rectangle Act1 as "Act 1: New York" {
usecase "Meetup near Central Park zoo" as a1s1a
note left
TBD
end note
usecase "Central Park chase" as a1s1b
note left
TBD
end note
usecase "Bertie's last words" as a1s2
note left
TBD
end note
}

a1s1a --> a1s1b
a1s1b --> a1s2



rectangle Act2 as "Act 2: Orient Express" {
usecase "Rocket Nazis Attack" as a2s1
note left
TBD
end note
usecase "Nazis Want Doc" as a2s2
note left
TBD
end note
usecase "Defuse Bomb and Nazi Getaway" as a2s3
note left
TBD
end note
usecase "Rocket Pack Chase" as a2s4
note left
TBD
end note
}

a2s1 --> a2s2
a2s2 --> a2s3
a2s3 --> a2s4


rectangle Act3 as "Act 3: Rocket Nazi Mountain Castle" {
usecase "Approach the castle" as a3s1
note left
TBD
end note
usecase "Interrogation of Doc" as a3s2
note left
TBD
end note
usecase "Jailbreak" as a3s3
note left
TBD
end note
usecase "Get the Documents" as a3s4
note left
TBD
end note
}

a3s1 --> a3s2
a3s2 --> a3s3
a3s3 --> a3s4


rectangle Act4 as "Act 4: Return to the Orient Express" {
usecase "Diabolical Death Trap" as a4s1
note left
TBD
end note
usecase "Chase the Train" as a4s2
note left
TBD
end note
usecase "Showdon Aboard the Train" as a4s3
note left
TBD
end note
usecase "Runaway Train" as a4s4
note left
TBD
end note

}
a4s1 --> a4s2
a4s2 --> a4s3 
a4s3 --> a4s4

Act1 --> Act2 
Act2 --> Act3
Act3 --> Act4

/'
box "Act 1" #LightBlue

participant "Initial chase" as a1s1 
participant "Dickinson's house" as a1s2 

end box

a1s1 - > a1s2 
'/

@endumld