@startuml

' left to right direction

'default
top to bottom direction


rectangle Act1 as "Act 1: Boston" {
usecase "Observatory" as a1s1
note left
BLAH
end note
usecase "Museum" as a1s2a
note left
BLAH
end note
usecase "Foot chase" as a1s2b
note left
BLAH
end note
usecase "Airport" as a1s3
note left
BLAH
end note
}

a1s1 --> a1s2a
a1s2a --> a1s2b
a1s2b --> a1s3




rectangle Act2 as "Act 2: Cairo" {
usecase "Dept of Antiquities" as a2s1
note left
BLAH
end note
usecase "Slums" as a2s2
note left
BLAH
end note
usecase "Club" as a2s3
note left
BLAH
end note
usecase "Plaza" as a2s4
note left
BLAH
end note
}

a2s1 --> a2s2
a2s2 --> a2s3
a2s3 --> a2s4


rectangle Act3 as "Act 3: Luxor" {
usecase "Canyon" as a3s1
note left
BLAH
end note
usecase "Temple" as a3s2
note left
BLAH
end note
usecase "Desert chase" as a3s3
note left
BLAH
end note
usecase "Train" as a3s4
note left
BLAH
end note
}

a3s1 --> a3s2
a3s2 --> a3s3
a3s3 --> a3s4

rectangle Act4 as "Act 4: Tomb of Apophis" {
usecase "Graveyard" as a4s1
note left
Tomb
end note
usecase "Barque" as a4s2
note left
BLAH
end note
usecase "Twelfth Gate" as a4s3
note left
BLAH
end note


}
a4s1 --> a4s2
a4s2 --> a4s3


Act1 --> Act2 
Act2 --> Act3
Act3 --> Act4

@endumld